SERVER_PORT=50051
ENVIRONMENT=development
LOG_LEVEL=debug

AUTH_PGSQL=fidicus_auth
AUTH_PGSQL_HOST=localhost
AUTH_PGSQL_PORT=5432
AUTH_PGSQL_USER=admin
AUTH_PGSQL_PASSW=AdminPassword
AUTH_PGSQL_SSLMODE=disable

SCHEMA_PGSQL=fidicus_schema_psql
SCHEMA_PGSQL_HOST=localhost
SCHEMA_PGSQL_PORT=5433
SCHEMA_PGSQL_USER=admin
SCHEMA_PGSQL_PASSW=AdminPassword
SCHEMA_PGSQL_SSLMODE=disable

NEO4J_USER=neo4j
NEO4J_PASSWORD=AdminPassword

JWT_SECRET_KEY=TODO_CREATE_A_JWT_SECRET_GENERATOR

OAUTH_CLIEND_ID=
OAUTH_CLIEND_SEC=

GITHUB_WEBHOOK_SECRET=
